# Calculator

./: Calculator.sln
Calculator.Mobile/Calculator.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Calculator.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
Calculator.Mobile/Calculator.Mobile.Android/: Calculator.Mobile.Android.csproj  LaunchScreenActivity.cs  MainActivity.cs  custom.aprof
Calculator.Mobile/Calculator.Mobile.Android/CustomRenderers/: KeyboardPageRenderer.cs
Calculator.Mobile/Calculator.Mobile.Android/DependencyServices/: ClickSoundDependencyService.cs  Environment.cs  ThemingDependencyService.cs
Calculator.Mobile/Calculator.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculator.Mobile/Calculator.Mobile.Android/Resources/: Resource.designer.cs
Calculator.Mobile/Calculator.Mobile.Android/Resources/drawable/: launch_screen.xml
Calculator.Mobile/Calculator.Mobile.Android/Resources/layout/: Toolbar.xml
Calculator.Mobile/Calculator.Mobile.Android/Resources/values/: colors.xml  styles.xml
Calculator.Mobile/Calculator.Mobile.Android/Resources/values-es/: strings.xml
Calculator.Mobile/Calculator.Mobile.iOS/: AppDelegate.cs  Calculator.Mobile.iOS.csproj  Info.plist  Main.cs
Calculator.Mobile/Calculator.Mobile.iOS/Assets.xcassets/AccentColor.colorset/: Contents.json
Calculator.Mobile/Calculator.Mobile.iOS/Base.lproj/: InfoPlist.strings
Calculator.Mobile/Calculator.Mobile.iOS/CustomRenderers/: KeyboardPageRenderer.cs
Calculator.Mobile/Calculator.Mobile.iOS/DependencyServices/: ClickSoundDependencyService.cs  Environment.cs  ThemingDependencyService.cs
Calculator.Mobile/Calculator.Mobile.iOS/Properties/: AssemblyInfo.cs
Calculator.Mobile/Calculator.Mobile.iOS/Resources/: LaunchScreen.storyboard
Calculator.Mobile/Calculator.Mobile.iOS/Resources/en.lproj/: InfoPlist.strings
Calculator.Mobile/Calculator.Mobile.iOS/Resources/es.lproj/: InfoPlist.strings
Calculator.Mobile/Calculator.Mobile/Controls/: CustomPicker.cs  HapticButton.cs  HapticFeedbackButton.cs  KeyboardPage.cs
Calculator.Mobile/Calculator.Mobile/Converters/: IsSelectedConverter.cs  NegateBooleanConverter.cs
Calculator.Mobile/Calculator.Mobile/DependencyServices/: IClickSoundDependencyService.cs  IEnvironment.cs  IThemingDependencyService.cs
Calculator.Mobile/Calculator.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Calculator.Mobile/Calculator.Mobile/PlatformServices/: AlertsService.cs  ClipboardService.cs  CommandFactoryService.cs  Equivalences.cs  NavigationService.cs  PlatformInformationService.cs  SettingsService.cs  ThemingService.cs  UiThreadService.cs
Calculator.Mobile/Calculator.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Calculator.Shared/: Calculator.Shared.csproj
Calculator.Shared/Constants/: CharLexicalSymbols.cs  HardwareInput.cs  LexicalSymbols.cs  LexicalSymbolsAsChar.cs  LexicalSymbolsAsString.cs  Locations.cs  MaterialIcons.cs  Numbers.cs  StringLexicalSymbols.cs  Strings.cs
Calculator.Shared/DataEstructures/: CircularBuffer.cs
Calculator.Shared/DataStructures/: CircularBuffer.cs
Calculator.Shared/Extensions/: TaskExtensions.cs
Calculator.Shared/Localization/: LocalizedStrings.Designer.cs  LocalizedStrings.es.resx  LocalizedStrings.resx
Calculator.Shared/Logic/: Calculator.cs  Settings.cs  Theming.cs
Calculator.Shared/Models/Enums/: NextInput.cs  NonTerminalSymbol.cs  TerminalSymbol.cs  TerminalSymbolGroup.cs
Calculator.Shared/Models/MathObjects/: MathObject.cs  Operand.cs  Operator.cs
Calculator.Shared/Models/Results/: CalculationResult.cs  LexemeResult.cs  LexicalAnalysisResult.cs  SyntaxAndSemanticAnalysisResult.cs
Calculator.Shared/Models/Theming/: Theme.cs  ThemeChangeNeededEventArgs.cs
Calculator.Shared/PlatformServices/: IAlertsService.cs  IClipboardService.cs  ICommandFactoryService.cs  ILocalStorageService.cs  INavigationService.cs  IPlatformInformationService.cs  ISettingsService.cs  IThemingService.cs  IUiThreadService.cs
Calculator.Shared/Theming/: Theme.cs  ThemeChangeNeededEventArgs.cs  Theming.cs
Calculator.Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  InputSectionViewModel.cs  SettingsViewModel.cs
Documents/Android/: PrivacyPolicy_en-US.txt
Documents/iOS/: PrivacyPolicy_en-US.txt  Support_en-US.txt
Privacy policy/Android/: en-US.txt
Privacy policy/iOS/: en-US.txt
