<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:localizedstrings="clr-namespace:Calculator.Shared.Localization;assembly=Calculator.Shared"
             xmlns:viewmodels="clr-namespace:Calculator.Shared.ViewModels;assembly=Calculator.Shared"
             mc:Ignorable="d"
             x:DataType="viewmodels:CalculatorViewModel"
             x:Class="Calculator.Mobile.Pages.CalculatorPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{x:Static localizedstrings:LocalizedStrings.History}"
            Command="{Binding ShowHistoryCommand, Mode=OneTime}"
            Priority="0">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Primary" />
                    <On Platform="iOS" Value="Secondary" />
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localizedstrings:LocalizedStrings.Settings}"
            Command="{Binding NavigateToSettingsCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="1" />
                    <On Platform="iOS" Value="2" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
        <ToolbarItem 
            Text="{x:Static localizedstrings:LocalizedStrings.About}"
            Command="{Binding ShowAboutCommand, Mode=OneTime}">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary" />
                    <On Platform="iOS" Value="Primary" />
                </OnPlatform>
            </ToolbarItem.Order>
            <ToolbarItem.Priority>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android" Value="2" />
                    <On Platform="iOS" Value="1" />
                </OnPlatform>
            </ToolbarItem.Priority>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Style="{StaticResource InputParentStackLayoutStyle}">
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
            <Frame
                Style="{StaticResource InputFrameStyle}">
                <ScrollView
                    x:Name="InputScrollView"
                    Style="{StaticResource InputScrollViewStyle}">
                    <Grid
                        Style="{StaticResource InputGridStyle}">
                        <!-- Spacer label because in iOS labels' height is collapsed when there is no text -->
                        <Label 
                            Text=" "
                            Style="{StaticResource InputLabelStyle}">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android" Value="False" />
                                    <On Platform="iOS" Value="True" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                        <Label 
                            x:Name="InputLabel"
                            Text="{Binding Input}" 
                            Style="{StaticResource InputLabelStyle}"
                            PropertyChanged="InputLabel_PropertyChanged">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding CopyToClipboardCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ScrollView>
            </Frame>
            <BoxView
                Style="{StaticResource InputSeparatorStyle}" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            Style="{StaticResource KeypadScrollViewStyle}">
            <Grid 
                Style="{StaticResource KeypadGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Text="AC" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding AllClearCommand, Mode=OneTime}" />
                <Button 
                    Text="⌫" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding DeleteCommand, Mode=OneTime}" />
                <Button 
                    Text="^" 
                    Grid.Column="2"
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="^" />
                <Button 
                    Text="√" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding UnaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="√" />
                <Button 
                    Text="(" 
                    Grid.Row="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding ParenthesesCommand, Mode=OneTime}"
                    CommandParameter="(" />
                <Button 
                    Text=")" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding ParenthesesCommand, Mode=OneTime}"
                    CommandParameter=")" />
                <Button 
                    Text="{x:Static localizedstrings:LocalizedStrings.LastResultAbbreviation}" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding LastResultCommand, Mode=OneTime}" />
                <Button 
                    Text="÷" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="÷" />
                <Button 
                    Text="7" 
                    Grid.Row="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="7" />
                <Button 
                    Text="8" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="8" />
                <Button 
                    Text="9" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="9" />
                <Button 
                    Text="×" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="×" />
                <Button 
                    Text="4" 
                    Grid.Row="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="4" />
                <Button 
                    Text="5" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="5" />
                <Button 
                    Text="6" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="6" />
                <Button 
                    Text="-" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="-" />
                <Button 
                    Text="1" 
                    Grid.Row="4" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="1" />
                <Button 
                    Text="2" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="2" />
                <Button 
                    Text="3" 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="3" />
                <Button 
                    Text="+" 
                    Grid.Row="4" 
                    Grid.Column="3" 
                    Grid.RowSpan="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding BinaryOperatorCommand, Mode=OneTime}"
                    CommandParameter="+" />
                <Button 
                    Text="0" 
                    Grid.Row="5" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding NumberCommand, Mode=OneTime}"
                    CommandParameter="0" />
                <Button
                    Text="{Binding DecimalSeparator}"
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding DecimalCommand, Mode=OneTime}" />
                <Button 
                    Text="=" 
                    Grid.Row="5" 
                    Grid.Column="2" 
                    Style="{StaticResource InputButtonStyle}"
                    Command="{Binding CalculateCommand, Mode=OneTime}" />
            </Grid>
        </ScrollView>
        <Frame
            Grid.Row="1"
            Style="{StaticResource ToastFrameStyle}">
            <Label
                Text="{x:Static localizedstrings:LocalizedStrings.InputCopiedToClipboard}"
                Style="{StaticResource ToastLabelStyle}" />
        </Frame>
    </Grid>
</ContentPage>